{
    "env": {
        "MONGO_USER": "ritikgupta",
        "MONGO_PASSWORD": "ZU5DvtmxnizGbPsu",
        "MONGO_DEFAULT_DATABASE": "shop",
        "STRIPE_KEY": "sk_test_T8OE02SHDZWLwk4TYtrWlsat"
    }
}